server.port=9090

# DB configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/blogging_app_apis}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:superadmin123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# fileupload related configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

# Spring Security
logging.level.org.springframework.security=DEBUG

# each restart a new password is generated to access the APIs so customize this setting
# == Moved to Database Basic Auth ==
# spring.security.user.name=lakshy
# spring.security.user.password=lakshy
# spring.security.user.roles=ADMIN

spring.devtools.restart.log-condition-evaluation-delta=false

# Redis cache settings
app.cache.use-redis=true
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}